OBJDIR = build
SHLIB_EXT = dll
SHLIB_FLAGS = -shared -fpic
LA_LIBS = -lopenblas -lgfortran -lquadmath
# LUA_INC =  
LUA_INC = -I/usr/local/include
# LUA_LIB = -Wl,-Bdynamic -llua -Wl,-Bstatic
LUA_LIB = -Wl,-Bdynamic -Wl,-Bstatic -L/usr/local/lib -llua52
#LUA_MODULE_LIB = -DLUA_BUILD_AS_DLL -Wl,-Bdynamic -llua.dll -Wl,-Bstatic
LUA_MODULE_LIB = -Wl,-Bdynamic -Wl,-Bstatic -L/usr/local/lib -llua52

CFLAGS += -DHAVE_BLAS -DHAVE_LAPACK -O2 -Wall -march=native -fcx-limited-range -fno-exceptions -static
#CFLAGS += -g -O0 -DHAVE_BLAS -DHAVE_LAPACK -Wall -march=native -fcx-limited-range -fno-exceptions -DENABLE_S4_TRACE -DDUMP_MATRICES -DDUMP_MATRICES_LARGE
CXXFLAGS = $(CFLAGS)

CC = gcc
CXX = g++
